<?php
// $Id: messages_alter.install,v 1.2 2010/07/08 03:15:06 bartonfreelance Exp $

/**
 * @file
 * Install, update and uninstall functions for the messages alter module.
 */

/**
 * Implementation of hook_install().
 */
function messages_alter_install() {
  // set the latest version
  $latest = '6.x-1.1-dev';
  variable_del('messages_alter_version', $latest);
  variable_set('messages_alter_version_latest', $latest);
}

/**
 * Implementation of hook_uninstall().
 */
function messages_alter_uninstall() {
  variable_del('messages_alter_theme_altered');
  variable_del('messages_alter_version');
  variable_del('messages_alter_version_latest');
}

/**
 * Implementation of hook_update_N().
 */
function messages_alter_update_6000() {
  // set the latest version
  variable_set('messages_alter_version_latest', '6.x-1.1-dev');
  // tell the user to check some things and update accordingly
  drupal_set_message(t('Messaages Alter has just been updated. Please check and make sure your modules are compatible with the new release, and ' . l('click here', 'admin/settings/messages_alter') . ' to update to the latest MessagesAlter object.'), 'warning');
  // return something empty
  return array();
}